# pfam_scan.pl,  run at Wed Mar 14 19:57:51 2018
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: ENSCCAG00000012617.fasta
#        searching against: /opt/bio/PFAMdb/Pfam-A.hmm, with cut off -E 1e-5 --domE 1e-5
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

ENSCCAP00000002012     42     83     42     83 PF01352.26  KRAB              Family     1    42    42     92.7     7e-27   1 No_clan  
ENSCCAP00000002012    134    159    134    159 PF13465.5   zf-H2C2_2         Domain     1    26    26     34.9   1.2e-08   0 CL0361   
ENSCCAP00000002012    163    186    162    187 PF13465.5   zf-H2C2_2         Domain     2    25    26     29.8     5e-07   0 CL0361   
ENSCCAP00000002012    190    214    190    215 PF13465.5   zf-H2C2_2         Domain     1    25    26     28.8     1e-06   0 CL0361   
ENSCCAP00000002012    218    243    218    243 PF13465.5   zf-H2C2_2         Domain     1    26    26     30.1   3.9e-07   0 CL0361   
ENSCCAP00000002012    247    270    246    271 PF13465.5   zf-H2C2_2         Domain     2    25    26     27.7   2.2e-06   0 CL0361   
ENSCCAP00000002012    275    299    274    299 PF13465.5   zf-H2C2_2         Domain     2    26    26     37.1   2.4e-09   0 CL0361   
ENSCCAP00000002012    303    327    302    327 PF13465.5   zf-H2C2_2         Domain     2    26    26     35.4   8.3e-09   0 CL0361   
ENSCCAP00000002012    331    355    330    355 PF13465.5   zf-H2C2_2         Domain     2    26    26     35.4   8.4e-09   0 CL0361   
ENSCCAP00000002024     42     83     42     83 PF01352.26  KRAB              Family     1    42    42     94.5     2e-27   1 No_clan  
ENSCCAP00000002024    166    191    166    191 PF13465.5   zf-H2C2_2         Domain     1    26    26     34.8   1.3e-08   0 CL0361   
ENSCCAP00000002024    195    218    194    219 PF13465.5   zf-H2C2_2         Domain     2    25    26     29.6   5.6e-07   0 CL0361   
ENSCCAP00000002024    222    246    222    247 PF13465.5   zf-H2C2_2         Domain     1    25    26     28.7   1.1e-06   0 CL0361   
ENSCCAP00000002024    250    275    250    275 PF13465.5   zf-H2C2_2         Domain     1    26    26     30.0   4.3e-07   0 CL0361   
ENSCCAP00000002024    279    302    278    303 PF13465.5   zf-H2C2_2         Domain     2    25    26     27.6   2.5e-06   0 CL0361   
ENSCCAP00000002024    307    331    306    331 PF13465.5   zf-H2C2_2         Domain     2    26    26     37.0   2.6e-09   0 CL0361   
ENSCCAP00000002024    335    359    334    359 PF13465.5   zf-H2C2_2         Domain     2    26    26     35.2   9.2e-09   0 CL0361   
ENSCCAP00000002024    363    387    362    387 PF13465.5   zf-H2C2_2         Domain     2    26    26     35.2   9.3e-09   0 CL0361   
