# pfam_scan.pl,  run at Thu Mar 15 21:45:42 2018
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: ./pfam_test/ENSDARG00000092968.fasta
#        searching against: /opt/bio/PFAMdb/Pfam-A.hmm, with cut off -E 1e-5 --domE 1e-5
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

ENSDARP00000125256     80    104     80    105 PF13465.5   zf-H2C2_2         Domain     1    25    26     36.8   2.9e-09   0 CL0361   
ENSDARP00000125256    108    132    108    133 PF13465.5   zf-H2C2_2         Domain     1    25    26     37.9   1.3e-09   0 CL0361   
ENSDARP00000125256    136    160    136    161 PF13465.5   zf-H2C2_2         Domain     1    25    26     36.9   2.8e-09   0 CL0361   
ENSDARP00000125256    193    216    192    217 PF13465.5   zf-H2C2_2         Domain     2    25    26     27.2   3.3e-06   0 CL0361   
ENSDARP00000125256    248    272    248    273 PF13465.5   zf-H2C2_2         Domain     1    25    26     35.4   8.4e-09   0 CL0361   
ENSDARP00000125256    276    300    276    300 PF13465.5   zf-H2C2_2         Domain     1    25    26     36.6   3.3e-09   0 CL0361   
ENSDARP00000125256    304    328    304    329 PF13465.5   zf-H2C2_2         Domain     1    25    26     32.2   8.2e-08   0 CL0361   
ENSDARP00000125256    332    356    332    357 PF13465.5   zf-H2C2_2         Domain     1    25    26     33.3   3.8e-08   0 CL0361   
ENSDARP00000125256    361    384    360    384 PF13465.5   zf-H2C2_2         Domain     2    25    26     30.6   2.8e-07   0 CL0361   
ENSDARP00000125256    388    411    388    413 PF13465.5   zf-H2C2_2         Domain     1    24    26     37.5   1.7e-09   0 CL0361   
