# pfam_scan.pl,  run at Thu Mar 15 21:45:05 2018
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: ./pfam_test/ENSGGOG00000043471.fasta
#        searching against: /opt/bio/PFAMdb/Pfam-A.hmm, with cut off -E 1e-5 --domE 1e-5
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

ENSGGOP00000048830     42     83     42     83 PF01352.26  KRAB              Family     1    42    42     95.5   9.6e-28   1 No_clan  
ENSGGOP00000048830    166    191    166    191 PF13465.5   zf-H2C2_2         Domain     1    26    26     36.4     4e-09   0 CL0361   
ENSGGOP00000048830    195    218    194    219 PF13465.5   zf-H2C2_2         Domain     2    25    26     29.6   5.6e-07   0 CL0361   
ENSGGOP00000048830    222    246    222    247 PF13465.5   zf-H2C2_2         Domain     1    25    26     29.5     6e-07   0 CL0361   
ENSGGOP00000048830    250    275    250    275 PF13465.5   zf-H2C2_2         Domain     1    26    26     30.0   4.3e-07   0 CL0361   
ENSGGOP00000048830    279    302    278    303 PF13465.5   zf-H2C2_2         Domain     2    25    26     27.6   2.5e-06   0 CL0361   
ENSGGOP00000048830    307    331    306    331 PF13465.5   zf-H2C2_2         Domain     2    26    26     37.0   2.6e-09   0 CL0361   
ENSGGOP00000048830    335    359    334    359 PF13465.5   zf-H2C2_2         Domain     2    26    26     36.8   2.9e-09   0 CL0361   
ENSGGOP00000048830    363    387    362    387 PF13465.5   zf-H2C2_2         Domain     2    26    26     35.2   9.3e-09   0 CL0361   
