# pfam_scan.pl,  run at Mon Mar 19 23:13:33 2018
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: ./pfam_test/ENSG00000100711.fasta
#        searching against: /opt/bio/PFAMdb/Pfam-A.hmm, with cut off -E 1e-5 --domE 1e-5
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

ENSP00000216602     40    100     39    104 PF01363.20  FYVE              Domain     2    63    68     53.7   1.6e-14   1 CL0390   
ENSP00000216602    108    251    108    251 PF16696.4   ZFYVE21_C         Domain     1   124   124    176.3   1.8e-52   1 CL0266   
ENSP00000310543     40    100     39    105 PF01363.20  FYVE              Domain     2    63    68     53.8   1.4e-14   1 CL0390   
ENSP00000310543    108    233    108    233 PF16696.4   ZFYVE21_C         Domain     1   124   124    185.2   3.1e-55   1 CL0266   
ENSP00000473477      2     66      1     83 PF16696.4   ZFYVE21_C         Domain     8    72   124     87.2   6.9e-25   1 CL0266   
